{
  "App": {
    "SelfUrl": "https://localhost:44323",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Test.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-T77PFI1;Database=Test; User Id= sa; Password=GGsl@1974;  Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Test_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IfxmVIC7O2PCo56g"
  },
  "OpenIddict": {
    "Applications": {
      "Test_App": {
        "ClientId": "Test_App",
        "RootUrl": "http://localhost:4200"
      },
      "Test_Swagger": {
        "ClientId": "Test_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
